<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Electron Note</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self' data:"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; img-src 'self' data:"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body id="body">
<canvas id="main" class="main-canvas"></canvas>


<section class="title-wrapper">
    <span id="title-span" class="hide"></span>
    <input id="title" class="title-input" type="text" value="NoteSpace"/>
</section>

<section id="toolbar" class="toolbar">
    <canvas id="tool-1" class="tool-btn"></canvas>
    <canvas id="tool-2" class="tool-btn"></canvas>
    <canvas id="tool-3" class="tool-btn"></canvas>
    <canvas id="tool-4" class="tool-btn"></canvas>
    <canvas id="tool-5" class="tool-btn"></canvas>
    <canvas id="tool-6" class="tool-btn"></canvas>
</section>

<canvas id="zoom-slider" class="zoom-slider"></canvas>

<canvas id="fs" class="fs-panel"></canvas>

<section id="dialog-overlay" class="dialog-overlay">
    <section id="dialog" class="dialog">
        <div id="dialog-title" class="dialog-title">Title</div>
        <div id="dialog-msg" class="dialog-msg">
            msg
        </div>
        <section class="button-wrap">
            <button id="dialog-cancel">Cancel</button>
            <button id="dialog-confirm">Confirm</button>
        </section>
    </section>
</section>

<script src="../build/renderer.js"></script>
</body>
</html>
